# mobile-vision-api-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/awpspace/demo/devfest/mobilevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/awpspace/demo/devfest/mobilevision/: MobileVision.java
app/src/main/java/net/awpspace/demo/devfest/mobilevision/ui/: ExampleListActivity.java  ExampleListAdapter.java  ExampleListFragment.java
app/src/main/java/net/awpspace/demo/devfest/mobilevision/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/net/awpspace/demo/devfest/mobilevision/ui/example/: MobileVisionBaseActivity.java
app/src/main/java/net/awpspace/demo/devfest/mobilevision/ui/example/barcode/: BarcodeActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/net/awpspace/demo/devfest/mobilevision/ui/example/face/: EyePhysics.java  GooglyEyesActivity.java  GooglyEyesGraphic.java  GooglyFaceTracker.java
app/src/main/java/net/awpspace/demo/devfest/mobilevision/ui/example/multi/: FaceTrackerFactory.java  GraphicTracker.java  MultiTrackerActivity.java  TrackedGraphic.java
app/src/main/java/net/awpspace/demo/devfest/mobilevision/ui/example/ocr/: OcrActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/net/awpspace/demo/devfest/mobilevision/ui/example/opencv/: OpenCvFaceDetectionActivity.java
app/src/main/res/layout/: activity_example_list.xml  activity_mobile_vision_scanner.xml  activity_opencv_face_detection.xml  example_list_item.xml  fragment_example_list.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/net/awpspace/demo/devfest/mobilevision/: ExampleUnitTest.java
